spring.application.name=SpringJDBC

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/telusko
spring.datasource.userName = root
spring.datasource.password = mysql123
spring.datasource.driver.class.name = org.mysql.Driver
